IS_TEST_MODE=true
KEY_GOOGLE_MAP=AIzaSyAawFS5JiGIvrEZk1tvuVCzMxx7wfHrmOc
REVERSED_GG_CLIENT_ID=com.googleusercontent.apps.1073852357664-gd0h34vb4t5mq9718a5k4rnc7cr6t8pp
IDENTIFER_LOGIN_ANDROID=auth.prod.meetgo.vn
DOMAIN_LOGIN_CALLBACK=https://testing.meetgo.vn
WEB_CLIENT_ID=1073852357664-17dkorj2bng2mrqsno8t0u588b2rlqbd.apps.googleusercontent.com
DEPLOYMENT_KEY_IOS=GwxthQ6qeyqz1WbsjAfI6bDZdm4Og9AZBcy4Y
DEPLOYMENT_KEY_ANDROID=wQLEUeGyWtobFhQo53jAfbnKLcNE7G5tO4I_9
