IS_TEST_MODE=false
KEY_GOOGLE_MAP=AIzaSyA0v-H0vbubv5mgOpJI64QupQPbP90YcFc
REVERSED_GG_CLIENT_ID=com.googleusercontent.apps.942316394462-8ubph3e8vmetlh7gbjb1q7mmutqpe4i4
IDENTIFER_LOGIN_ANDROID=auth.prod.meetgo.vn
DOMAIN_LOGIN_CALLBACK=https://dashboard.meetgo.vn
WEB_CLIENT_ID=942316394462-ogqj274ppatdsbv8a08o4825vt56m1km.apps.googleusercontent.com
DEPLOYMENT_KEY_IOS=YPFn47Et3C9Iqo1yCkaBQUyzayWhBqhUEyOsf
DEPLOYMENT_KEY_ANDROID=buGYJwvqUtKMJHcVYamfDvpMfFm90qGp-OOG3